\relax 
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Revolution.}}{1}}
\newlabel{fig:robot1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table}}{1}}
\newlabel{table_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison / Contrast}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{1}}
\bibdata{bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Packages Used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Packages Used}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Benchmark}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Student}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Comparison}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications for Improvement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Deployment}{2}}
